# Example data added for the purpose of the task - nomrally envs shouldn't have hardcoded anything

PLATFORM=Android
PLATFORM_VERSION=15.0
DEVICE_NAME=emulator-5554
APP_PATH=apps/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
APPIUM_SERVER=http://127.0.0.1:4723

AUTOMATION_NAME=UIAutomator2
APP_ACTIVITY=com.swaglabsmobileapp.MainActivity
APP_WAIT_ACTIVITY=com.swaglabsmobileapp.MainActivity, com.swaglabsmobileapp.SplashActivity
